{
  "name": "shortly",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sh scripts/dev.sh",
    "dev:down": "docker compose down --remove-orphans",
    "start": "bun src/index.ts",
    "docker:start": "docker compose up --build --detach --wait",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "redis": "^6.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.20.0",
    "typescript": "^6.0.3"
  }
}
